spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/listavip
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto-auto=update
spring.jpa.show=true